[Params]

# Name of the folder for storing training results
tag = tmp

epochs = 20_000
layers = 4
neurons_per_layer = 40
learning_rate = 0.0005

# Equation to use one of:
# - "sins"
# - "exp-sins"
equation = sins

epsilon = 1.0

# Number of integration nodes
n_points_x = 400
n_points_t = 400

# Number of integration nodes for computing error. Should be greater than n_points_x
n_points_x_error = 400
n_points_t_error = 400

# Number of test functions
n_test_x = 30
n_test_t = 30

# Integration rule for loss function. Only "midpoint" for now.
integration_rule_loss = midpoint
# Integration rule for calculating error. Only "midpoint" for now.
integration_rule_error = midpoint
